PORT=3000
MONGODB_URI=mongodb+srv://dreamcrm:Cadd123@sample.kvxwkea.mongodb.net/dreamcrm
JWT_SECRET=mysecretkey
FRONTEND_URL=http://localhost:5173
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cmabdulkareem@gmail.com
EMAIL_PASS=skkglhamfpdnchsp
EMAIL_FROM=cmabdulkareem@gmail.com